<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.descoped.dc</groupId>
    <artifactId>data-collector-project</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Data Collector Project</name>
    <description>Data Collector Project</description>
    <url>https://github.com/descoped/</url>
    <inceptionYear>2019</inceptionYear>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>data-collector-api</module>
        <module>data-collector-server-base</module>
        <module>data-collector-testutils</module>
        <module>data-collector-javascript-processor</module>
        <module>data-collector-connector-content-stream-discarding</module>
        <module>data-collector-connector-content-stream-rawdata</module>
        <module>data-collector-core</module>
        <module>data-collector-docker</module>
        <module>data-collector-samples</module>
    </modules>

</project>
